version: '3.8'

services:
  django:
    container_name: django
    build:
      context: ./RagApp
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./RagApp:/usr/src/app/
    ports:
      - 8001:8000
    environment:
      - DEBUG=1
      - SECRET_KEY=0930jd30j9jd09j09fj01j9f
      - ALLOWED_HOSTS=localhost, 127.0.0.1

