OPENAI_API_KEY = sk-proj-A06A1UrgsNFPa8URyppET3BlbkFJgz0qajgbTvFsFY1cZCjl

PINECONE_API_KEY = 90c9c3c3-0200-4192-b7e8-6667254e8130
INDEX_NAME = apps
SECRET_KEY= "z__hnjw@kfne6x+4z6d38_o6aq@e6vq3#x$n1&#d%@@&nv7$a"
PINECONE_ENVIRONMENT = gcp-starter